###
# @name createAsset

POST http://localhost:3000/assets
Content-Type: application/json

{
  "name": "Amazon",
  "symbol": "AMZN",
  "price": 100,
  "image": "AMZN.png"
}

###
@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/AMZN

###
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/51d5955a-9923-494e-af2f-ae376402d0c4


###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
  "assetId": "{{ assetId }}",
  "shares": 1850
}

###
POST  http://localhost:3000/orders
Content-Type: application/json

{
  "walletId": "{{ walletId }}",
  "assetId": "{{ assetId}}",
  "sahres": 10,
  "price": 100,
  "type": "BUY"
}

###
GET  http://localhost:3000/orders?walletId={{ walletId }}